# royalPrestigeApi

./: RoyalPrestige.sln
RoyalPrestige API/: Program.cs  RoyalPrestige API.csproj  appsettings.json
RoyalPrestige API/CQRS/Command/: DeleteUsuario.cs  PostLoginUsuario.cs  PostRoles.cs  PostUsuario.cs  PutUsuario.cs
RoyalPrestige API/CQRS/Queries/: GetRoles.cs  GetUsuarios.cs
RoyalPrestige API/Controllers/: RolesController.cs  UsuarioController.cs
RoyalPrestige API/DTO/: ClienteDTO.cs  ContratoDTO.cs  DemostracionesDTO.cs  EstadosDemostracionesDTO.cs  ReprogramacionesDTO.cs  RolDTO.cs  UsuarioDTO.cs  VendedoresDTO.cs
RoyalPrestige API/Data/: ApplicationContext.cs
RoyalPrestige API/Mapper/: Mapping.cs
RoyalPrestige API/Models/: Cliente.cs  Contrato.cs  Demostracione.cs  EstadosDemostracion.cs  Reprogramacione.cs  Role.cs  Usuario.cs  Vendedores.cs
RoyalPrestige API/Properties/: launchSettings.json
